Administration.xaml

<Window x:Class="Pharmacy.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:Pharmacy.UseControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" mc:Ignorable="d" Height="740" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="ЯТ" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Ярослав Толкунов" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="Admin" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Статистика" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click_3" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Товари" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Click="Button_Click_5" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Бронювання" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click_7" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Співробітники" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Click="Button_Click_4" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Вийти" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="День" Click="Button_Click_1" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Тиждень" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                    <Button Content="Місяць" Click="Button_Click" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Рік" Click="Button_Click_2" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock FontSize="24" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Добрий день, Ярослав Толкунов" HorizontalAlignment="Left"/>

                <!--Info Cards-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard  Loaded="InfoCard_Loaded" Grid.Column="0" Title="Перегляди" Number="25" Icon="Eye" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                    <uc:InfoCard  Grid.Column="1" Title="Замовлення" Number="8" Icon="ShoppingCart" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B" Loaded="InfoCard_Loaded"/>
                    <uc:InfoCard  Loaded="InfoCard_Loaded" Grid.Column="2" Title="Продажі" Number="643,34 UAH" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" Height="32" Width="38"/>
                                <TextBlock Text="Прибуток" Style="{StaticResource titleTeext}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                <TextBlock Text="1" Foreground="#717EB2"/>
                                <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                            </StackPanel>

                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#26376F" Offset="0"/>
                                        <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Name="Slm" Values="20000,25000,30000,35000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#B397E2" Offset="0.4"/>
                                                <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15,0,10,40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" Height="31" Width="41"/>
                                <TextBlock Style="{StaticResource titleTeext}"><Run Language="uk-ua" Text="Останні"/></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <uc:Item Title="Нурофен" Desc=" 27/05/24 10:30" Icon="Pills" Loaded="InfoCard_Loaded"/>
                                <uc:Item Title="Цитрамон-Дарниця" Desc=" 21/0/24 12:00" Icon="Pills" Loaded="InfoCard_Loaded"/>
                                <uc:Item Title="Зволожуючий крем Cerave" Desc="20/05/24 13:45" Icon="jar" Loaded="InfoCard_Loaded"/>
                                <uc:Item Title="Тонометр" Desc="15/05/4 14:30" Icon="T" Loaded="InfoCard_Loaded"/>
                                <uc:Item Title="Спазмалгон" Desc="12/05/24 15:25" Icon="Pills" Loaded="InfoCard_Loaded"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
