AdminEmployees.xaml

<Window x:Class="Pharmacy.Admin.AdminEmployees"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Position}" Value="Звільнено">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButtonn}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/1pngegg.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Ярослав Толкунов" Foreground="White" FontSize="21" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Admin" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Click="Button_Click_1" Style="{StaticResource menuButtonn}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartLine" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Статистика"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Click_2" Style="{StaticResource menuButtonn}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Товари"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Click_3" Style="{StaticResource menuButtonn}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Бронювання"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButtonn}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Співробітники" Width="120"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Click="Button_Click_5" Style="{StaticResource menuButtonn}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIconn}"/>
                                <TextBlock Text="Вийти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Пошук"
                       Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="TextBoxFilter_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>
                <Button Style="{StaticResource topButtonn}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Співробітники" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button Click="AddNewProductButton_Click" Style="{StaticResource addButtonn}" Margin="0,24,0,4" Grid.Row="1" Width="216">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Додати нового співробітника" Width="185"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
               
               
                
                <!--Filter Textbox-->
                
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Посада" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Номер телефону" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Адреса" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Стать" Binding="{Binding Sex}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Дата народження" Binding="{Binding BirthDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Операції" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButtonn}" Click="EditButton_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIconn}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButtonn}" Click="DeleteButton_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIconn}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButtonn}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButtonn}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="2"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButtonn}" Content="7"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="8"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButtonn}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
