MainWindow1.xaml

<Window x:Class="Pharmacy.MainWindow.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButtonn}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Image Source="/Images/1pngegg.png" />
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Аптека" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Твій партнер здоров'я" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButtonn}"  Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Головне меню"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Click_5"  Style="{StaticResource menuButtonn}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Бронювання"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click_6" Style="{StaticResource menuButtonn}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Співробітники"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click_7" Style="{StaticResource menuButtonn}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIconn}"/>
                                    <TextBlock Text="Кошик"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Click="Button_Click_8" Style="{StaticResource menuButtonn}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIconn}"/>
                                <TextBlock Text="Вийти"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="Пошук"
                     Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="TextBoxFilter_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>
                <Button Style="{StaticResource topButtonn}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                

                <!--Page Title-->
                <TextBlock Text="Товари" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->


                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButtonn}" Content="Всі" BorderBrush="#784FF2" Width="80"/>
                    <Button Click="Button_Click_1" Style="{StaticResource tabButtonn}" Content="Препарати" Width="118"/>
                    <Button Click="Button_Click_2" Style="{StaticResource tabButtonn}" Content="Косметика" Width="112"/>
                    <Button Click="Button_Click_3" Style="{StaticResource tabButtonn}" Content="Мед. Техніка" Width="115"/>
                </StackPanel>
                <TextBlock Text="Всі ліки" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,5" Width="192">
                    <TextBlock Text="Ціновий діапазон:" FontSize="14" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Margin="-36,14,0,0" Width="166"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="85,0,-175,0">
                        <TextBox x:Name="textBoxPriceFrom" Style="{StaticResource filterTextBox}" Width="60" TextAlignment="Center" Margin="5 5 0 5" TextChanged="TextBoxFilterByPriceFrom_TextChanged"/>
                        <TextBlock Text="-" FontSize="14" FontWeight="SemiBold" Foreground="#121518" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxPriceTo" Style="{StaticResource filterTextBox}" Width="60" TextAlignment="Center" TextChanged="TextBoxFilterByPriceTo_TextChanged"/>
                    </StackPanel>
                </Grid>
                <!--Filter Textbox-->
                <TextBlock Text="Фарм Опіка" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <ComboBox x:Name="comboBoxTypes" Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" 
              Panel.ZIndex="1" Text=""
              Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="ComboBoxTypes_SelectionChanged">
                        <ComboBoxItem Content="Вітаміни"/>
                        <ComboBoxItem Content="Нестероїдні протизпальні ЛЗ"/>
                        <ComboBoxItem Content="Седативні ЛЗ"/>
                        <ComboBoxItem Content="Антигістамінні ЛЗ"/>
                        <ComboBoxItem Content="Ноотропні ЛЗ"/>
                        <ComboBoxItem Content="Vichy"/>
                        <ComboBoxItem Content="Cerave"/>
                        <ComboBoxItem Content="La Roche-Posay"/>
                        <ComboBoxItem Content="Apivita"/>
                        <ComboBoxItem Content="Uriage"/>
                        <ComboBoxItem Content="Милиці"/>
                        <ComboBoxItem Content="Тонометри"/>
                        <ComboBoxItem Content="Термометри"/>
                        <ComboBoxItem Content="Масажери"/>
                        <ComboBoxItem Content="Стетоскопи"/>
                    </ComboBox>
                </Grid>
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Назва" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Виробник" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Країна" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Категорія" Binding="{Binding Character}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Анотація" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButtonn}" Click="Button_AddToCart_Click">
                                            <Icon:PackIconMaterial Kind="PlusBoxMultiple" Style="{StaticResource gridButtonIconn}"/>
                                        </Button>

                                        <!-- Додано простір -->
                                        <StackPanel Width="5"/>

                                        <!-- Змінено другу кнопку -->
                                        <Button Style="{StaticResource gridEditButtonn}" Click="Quesion">
                                            <Icon:PackIconMaterial Kind="HelpCircle" Style="{StaticResource gridButtonIconn}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButtonn}" Click="Button_AddToCart_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButtonn}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="2"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButtonn}" Content="7"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="8"/>
                        <Button Style="{StaticResource pagingButtonn}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButtonn}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>